{
    "name"  : "tale/workerman",
    "type"  : "project",
    "keywords": ["event-loop", "asynchronous"],
    "license" : "MIT",
    "authors" : [
        {
            "name"      : "tale",
            "email"     : "zsj342973802@qq.com"
        }
    ],
    "require": {
        "php" : ">=5.3"
    },
    "suggest": {
	   "ext-libevent": "For better performance."
    },
    "autoload": {
        "psr-4": {"Workerman\\": "./"}
    }
}
